{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "clox",
            "program": "${workspaceFolder}/build/clox",
            "args": ["${workspaceFolder}/example.lox"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "advent",
            "program": "${workspaceFolder}/build/advent",
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}